<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bart Cone</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .header {
            background-color: #00CC91;
            color: #fff;
            padding: 2px 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="container">
        <h2>Bart Cone</h2>
        <div>
            I'm a hacker at heart who happens to love designing and building pixel perfect mobile apps.
            <br /><br />
            I used to play in CTF competitions (hacking competitions) so I also enjoy reverse engineering, crypto and anything security related.
            <br /><br />
            Here's an introduction to reverse engineering I wrote in 2017.
            <br /><br />
            <a href="https://github.com/bartcone/reverse-engineering-blog">https://github.com/bartcone/reverse-engineering-blog</a>
            <br /><br />
            Skyrange App Support <a href="mailto:bartcone@outlook.com">bartcone@outlook.com</a>
        </div>
    </div>
</body>
</html>
