<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Support</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .header {
            background-color: #00CC91;
            color: #fff;
            padding: 2px 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul.apps {
            grid-template-columns: repeat(auto-fill, 100px); /* Create a 3-column grid */
            display: grid;
            list-style: none;
            grid-row-gap: 16px;
            text-align: center;
        }
        

        ul.apps img {
            border: 1px solid #E3DCDC;
            width: 84px;
            height: 84px;
            border-radius: 15px;
        }

        ul.apps span {
            color: #807B7B;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="container">
        <h2>App Support</h2>
        <div>
            <p>
            For Skyrange and Mellow support please email me at <a href="mailto:bartcone@outlook.com">bartcone@outlook.com</a>.
        </div>
    </div>
</body>
</html>
